<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808124李鑫个人网站——首页</title>
<link rel="stylesheet"href="../CSS/Untitled-1.css"/>
</head>
   <style>
 body{margin:0;padding:0}
 body{background:url(images/FPX.jpg) no-repeat 160px 16px,
	 url(images/topbg.jpg) repeat-x;}
	 #nav{width:835px;
	      height:70px;
		  margin-left:320px}
a{display:block;
  float:left;
  margin-top:23px;
  width:102px;
  height:70px;
  line-height:33px;
  text-align:center;
  font-size:12px;
  color:#FFF;
  text-decoration:none;
  #index{
  background-image:url(images/222.jpg)
  }
  .normal:nover{
	  background-image:url(images/999.jpg)
  }
  
</style>
<body>
<div id="nav">
   ><a href="index.html">首页</a>
   <a href="about.html">关于我</a>
   <a href="diary.html">日志</a>
   <a href="works.html">作品</a>
   <a href="photo.html">相册</a>
   <a href="contact.html">联系</a>  
   </div>

<body background="images/777.jpg" >
<body background="images.666.jpg" >
<img src="images/666.jpg"align="right"alt="头像"width="300"height="300"/>
<h1>欢迎光临我的个人网站！——关于我</h1>

<li>学号190808124 姓名：李鑫 </li>
<li>院系：媒体工程学院</li>
<li>班级：软工一班</li>
<li>籍贯：四川</li>
<li>兴趣爱好：唱 跳 rap 打篮球</li>
<video src="video/火影.mp4"controls="controls"  height="200"  width="200"/>
</body>
</body>
</body>
</html>