<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作品</title>
<style>
body,ul,h3,p{margin:0;padding:0}
li{list-style:none}
body{text-align:center;font-size:16px}
body{background-color:pink;}
a{text-decoration:none;color:#906;font-size:18px}
ul#works{width:1200px;height:220px;margin:100px auto;}
li#works{display:inline-block; width:216px; height:200px; padding-top:20px; padding-left:20px; background-color:#FFF;}
img#works{width:154px; margin-left:60px;}
p{color:#0CC;}
body,#map li{margin:0;padding: 0;	}
	#map li{list-style: none;}
	ul#map{width:220px; height:220px; margin:100px 0 0 100px;}
	li.map{height:40px; width:40px; margin-bottom:5px; background-image:url(images/bg.png); display:inline-block;}
li#first{background-position:-80px -280px;}
li#second{background-position:0 -200px;}
li#third{background-position:0 -240px;}
li#fouth{background-position:0 -320px;}
li#fifth{background-position:-200px 0;}
li#oy{width:270px; height:320px; margin-left:50px; margin-bottom:10px; padding:10px; border:1px solid #3F9; display:inline-block;}
/*行内不会溢出*/
h3{white-space:nowrap; overflow:hidden; text-overflow:ellipsis; line-height:32px;}
h3 a{font-size:14px; color:#666;}
li#oy p{line-height:25px;}
li.movie span{font-weight:bold; color:#EF5584;}
li.hot span{margin-right:10px; color:red;}
</style>


</head>


<body>
<h1>作品</h1>

<video src="video/火影.mp4"controls="controls"  height="500"  width="500"/>
</video>
 <ul id="works">
      <li id="works">
      <p>韦德作品集</p>
      <img src="images/11.jpg" alt="韦德" width="209" id="works"/>
      </li>
      <li id="works">
      <p>薛之谦作品集</p>
      <img src="images/22.png" alt="薛之谦" id="works"/>
      </li>
      <li id="works">
      <p>成龙合集</p>
      <img id="works" src="images/33.jpg" alt="liu"/>
      </li>
      <li id="works">
      <p>疯狂动物城</p>
      <img src="images/44.jpg" id="works" alt="疯狂动物城"/>
      </li>
      <li id="works">
      <p>火影忍者</p>
      <img id="works" alt="火影" src="images/fff.jpg"/>
      </li>
      
  </ul> 
  <ul id="map">
    <li id="first" class="map"></li>
    <li id="second" class="map"></li> 
    <li id="third" class="map"></li>
    <li id="fouth" class="map"></li>
    <li id="fifth" class="map"></li>
  </ul>  
  <ul>
      <li id="oy">
      <a href="">
       <img src="images/44.jpg" alt="" width="250" height="188">
       </a>
       <h3>
       <a href="">疯狂动物城</a>
       </h3>
       <p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
       <p>2小时前上传</p>
       <p class="hot">
       <span>1284</span>
       人气/<span>11</span>
       评论/<span>47</span>
       推荐
       </p>
       <img src="images/play.png" alt="">
       </li>
       <li id="oy">
       <a href="">
            <img src="images/55.jpg" alt="" width="250"
 height="188">
 </a>
       <h3>
       <a href="">卧虎藏龙</a>
       </h3>
       <p class="movie"><span>原创作品</span> - 影视 - Motion Graphic</p>
       <p>3小时前上传</p>
       <p class="hot">
       <span>1596</span>
       人气/<span>9999+</span>
       评论/<span>9999+</span>
       推荐
       </p>
       <img src="images/play.png" alt="">
       </li>
       </ul>

</body>
<html>