<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>李鑫的博客主页</title>


<style type="text/css">
	head{text-align:center}
	body{text-align: center;background:url(images/111.jpg)}
	a{color:#906;text-decoration:none;}
	p{color:#66F;styletext-indent:inherit,indeng;font-family:华文楷体,楷体,宋体;text-indent:2em}
	h1{color:#000;font-size:24px}
	h2{color:#C60;font-size:18px}
	h3{color:#F00;font-size:16px}
	#nav{width:835px;
	      height:70px;
		  margin-left:320px}
  a{display:block;
    float:left;
    margin-top:23px;
    width:102px;
    height:70px;
    line-height:33px;
    text-align:center;
    font-size:16px;
    color:bule;
    text-decoration:none;
  }
    </style>
<embed src="video/1234.mp3"/>
<a name="0" ></a>
<h1>欢迎光临我的博客主页！——关于我</h1>
<div id="nav"


   <a href="#0">首页</a>
   <a href="#1">关于我</a>
   <a href="#2">日志</a>
   <a href="#3">作品</a>
   <a href="#4">相册</a>
   <a href="#5">联系</a> 
   </div>
   <img src="images/666.jpg"align="center"alt="头像"width="100"height="100"/>
<p>学号190808124 姓名：李鑫 </p>
<p>院系：媒体工程学院</p>
<p>班级：软工一班</p>
<p>籍贯：四川</p>
<p>兴趣爱好：唱 跳 rap 打篮球</p>
<p class="begin"><a href="#top">返回顶部</a></span>
<a name="1" ></a>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我</title>
</head>
<body>


<h1>关于我</h1>
<br>
<br>
<br>
<br>
<p>姓名：李鑫  学号：190808124</p>
<p>院系：媒体工程学院</p>
<p>性别：男    爱好：女</p>
<p>班级：软工一班</p>
<p>兴趣爱好：唱 跳 rap 打篮球</p>
<p><a href="#top">返回顶部</a></p>
<br>
<br>
<br>
<br>

<body>
<color:black>
<style>
p.begin{text-decoration:underline}
<text-decoration:underline>
</style>
<a name="2" ></a>
<h1>日志</h1>
<h3><p id="p2">
<p class="begin1">
大学，对于我而言依然是一个陌生的名词。轻松的学习生活，丰富多彩的娱乐生活，这样的一种悠闲的氛围对我来说是充满了罂粟般的诱惑。大学，意味着不需再埋首于辞海题库了，不需再徘徊于三点一线的生活中了，
可以光明正大的逃课，可以自由自在的上网，生活自由自在无拘无束。只是，时间多了，太多了，太自由了，心就开始茫然了，日子也开始变得空虚了。而这时，一份具体且适当的大学学业生涯规划就显得十分重要了.
大学，是一个人从半成熟走向成熟的过程，是一个人人生观、价值观。世界观逐渐成熟的过程，是一个人人格形成和完善的过程。当然，在大学里你也可以选择漫无目的，整日无所事事，最终四年以后回首时发现自己
一事无成,留下的是四年的苍白。而我，希望四年以后我可以很满意的对自己说：这四年我没有白活，这四年我学会了很多，这四年将对我的未来产生积极而深远的影响，这四年是我人生中值得回忆的四年！所以我制定
了这一份《大学学业生涯规划》。这是我的大学四年的一个整体规划。本规划分为自我认识、职业生涯条件分析（包括家庭条件、学校条件、社会环境、职业环境等）、学业目标定位和具体规划。这几个部分是紧密联
系在一起的，学习、生活、娱乐和工作是相互联系密不可分的一个整体。这不仅是一个学业生涯的规划，也是我人生的一个规划。我相信：路，就在脚下； 路，就印在不死的决心之中；路，是汗水筑起的一片生活； 路，
是一步一步走出的一段人生。大学，便是这漫长人生路上的一个驿站。我会走好大学的这一段路，让人生不留下遗憾！
<style type="text/css">
 p.begin1::first-letter{
	 color:#F00;
	 font-size:xx-large}
 </style>
</p>
 </h3>
</body>
<html>
<p><a href="#top">返回顶部</a></p>
<br>
<br>
<br>
<br>
<br>

<title>作品</title>

<body>
<a name="3" ></a>
<h1>作品</h1>

<video src="video/火影.mp4"controls="controls"   height="500"  width="500""/>
</video>
</body>
<html>
<p><a href="#top">返回顶部</a></p>
<br>
<br>
<br>
<br>
<br>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>相册</title>
</head>
<body>
<a name="4" ></a>
<h1>相册</h1>.
<img src="images/aaa.jpg"width="600" height="600" alt="aaa"/>
<img src="images/bbb.jpg""width="600"height="600" alt="bbb"/>
<img src="images/ccc.jpg""width="600" height="600" alt="ccc"/>
<img src="images/ddd.jpg""width="600"height="600" alt="ddd"/>
<img src="images/eee.jpg""width="600"height="600" alt="eee"/>
<img src="images/fff.jpg""width="600"height="600" alt="fff"/>
</body>

<p><a href="#top">返回顶部</a></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<title>作品</title>
</head>
<body>
<a name="5" ></a>
<h1>联系</h1>
<p>QQ:617286944</p>
<p>手机：17366633011</p>
<a href="mailto:617286944@qq.com"</a>
<p>邮箱：617286944@qq.com</p>

</body>
</html>
<p><a href="#top">返回顶部</a></p>